json文件的说明：
更新日期2020年3月21日：

"stu_id":登录学生平台智慧山水http://sso.sdwcvc.cn/的账号，即你的学号
"password": 登录学生平台智慧山水http://sso.sdwcvc.cn/的账号密码
"health_data_dict":学生健康信息组成的字典
    "id": "",
    # id为当天（不确定是不是限制当天，但是正常用途是当天）已经提交的表单id，如果不填，则视为新的提交，每次不填就创建一个新的提交。如果有值，则会修改此id值代表的表单，不会创建新的表单，仅修改之前提交的表单。建议不要填，因为程序判断如果当天已经提交，就不会再次提交。所以默认为空就行

    "mqjk": "健康",
    # 1、目前健康，个人健康

    "jrjk": "健康",
    # 2、家人是否健康

    "city1": "山东",
    # 3、省份，直接输入省份名，不加“省”这个字
    "city2": "*市",
    # 3、城市，加上市
    "city3": "*县",
    # 3、县区，加上“县”/“区”
    # 注：这三个最好去页面实际看看对方提供的什么选项！！！！！！！

    "sfwc": "0",
    # 5、今天之前14天内是否有外出。0没外出，1外出在本市，2外出在市外

    "sfjc": "0",
    # 6、是否聚餐或聚众。0没聚餐，1聚餐

    "sfhb": "0",
    # 7、自2020年01月01日起，是否在湖北停留或路过，是否接触过来自湖北的人。0否，1是

    "zb": "不清楚",
    # 4、当前所居住小区或村庄是否有官方公布的新型冠状病毒确诊者或疑似者

    "jchz": "否",
    # 8、否接触过新型冠状病毒的确诊者或疑似者，以及新型冠状病毒的密切接触者

    "other": ""
    # 9、其他情况

# 注：填写的选项必须去http://pubinfo.sdwcvc.cn/Xxtb/dailyRecord确认一下是否存在此选项（查看其value值），尤其是更改选项。仅保证更新日期时可用！！！
# 若无意外情况，只需修改stu_id、password、以及省市县区即可。
# 如果看不懂，请咨询专业人士（懂json和Html即可）。

# 支持多用户，在json文件里面是一整个列表，在最外边的列表内按照自带的元素格式增加一个新的元素即可。